{
  "domain": "qingping_cgs2",
  "name": "Qingping Air Monitor CGS2",
  "version": "1.0.0",
  "config_flow": true,
  "dependencies": ["mqtt", "recorder"],
  "iot_class": "local_push",
  "requirements": []
}
